HOST_URL = "https://grafismutia.my.id"
CFL_COUPLE_ID = "6fBced1mTCtQogiiSJukIg"
CFL_URI = "https://cdn.contentful.com/spaces/rhcwjbd6frv6/environments/master"
CFL_TOKEN = "MOkq56I569-780uOQzvWAdOEwtsbQtO8w6S6ukL2114"
RECAPTCHA_SK = "6LcP4G8jAAAAAPdY6TfMeH3MieI9hvH97Iv6YILK"